spring.application.name=ClinicaWeb
server.port=8080

# Conexión a Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Desactivar caché de Thymeleaf para desarrollo (ver cambios al instante)
spring.thymeleaf.cache=false